version: "2"
volumes:
  vsdbg:
services:
  vsdbg:
    image: stephpr/vsdbg:15.1.10502.1
    volumes:
    - vsdbg:/vsdbg
  my-mvc-app:
    depends_on:
    - vsdbg
    volumes:
    - vsdbg:/vsdbg:ro
  my-other-app:
    depends_on:
    - vsdbg
    volumes:
    - vsdbg:/vsdbg:ro
